VITE_SUPABASE_PROJECT_ID="kfalicdqmusftthihvrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmYWxpY2RxbXVzZnR0aGlodnJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDEzNzIsImV4cCI6MjA4NjU3NzM3Mn0.Wo6PyaOeATrFHhwEQLp4zl3FD2OkHjBHzTsyM0em7M4"
VITE_SUPABASE_URL="https://kfalicdqmusftthihvrp.supabase.co"
